{
  "name": "csstox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "css-to-react-native": "^3.0.0",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.26",
    "postcss-js": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test :3000 cy:run",
    "eject": "react-scripts eject",
    "format": "prettier --write tests/**/*.js src/**/*.{js,css,scss} *.md",
    "predeploy": "npm run build",
    "deploy": "surge --project ./build --domain https://csstox.surge.sh",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.3",
    "@storybook/react": "^5.3.19",
    "cypress": "^4.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.1",
    "prettier": "^2.0.5",
    "start-server-and-test": "^1.11.0"
  }
}
